# liberty-bikes-ai

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/libertybikes/ai/: AIClass.java  AILogic.java  CORSFilter.java
src/main/java/org/libertybikes/ai/model/: GameTick.java  Obstacle.java  Player.java
src/main/java/org/libertybikes/ai/restclient/: GameServiceClient.java
src/main/java/org/libertybikes/ai/service/: AIConfiguration.java  AIRegistration.java  AIRoundService.java  AIServiceApp.java  AIWebSocket.java  RegistrationBean.java  StartupProcedure.java
src/main/liberty/config/: server.xml
